PORT = 8080
MONOGODB_URI = mongodb+srv://ehsanulkhaliq274:qkwIvREgGpccjluN@cluster0.skwb5.mongodb.net/Todo-App
JWT_SECRET_KEY = bibcLqex4DYEHYaKwOhV7PUi1RVEB00ujsKiNiu89SU=
FRONTEND_URL = http://localhost:5173